<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g2E-e9-GBp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hYL-Wf-e5O">
            <objects>
                <viewController id="nO6-SE-etR" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddq-FS-UZz"/>
                        <viewControllerLayoutGuide type="bottom" id="VZq-gH-Ycr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BM-k7-XSS">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="bgY-8l-D1S">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="0Bw-B4-gCP">
                                <connections>
                                    <action selector="mapRefreshAction:" destination="nO6-SE-etR" id="Rcb-oR-b6Q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Direction" id="Sip-QI-YTd">
                                <connections>
                                    <action selector="mapDirectionAction:" destination="nO6-SE-etR" id="3Hx-NW-gRH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJi-NU-YKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1254"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xQr-Cs-kdP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NO0-c5-8qQ" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggv-6s-lis"/>
                        <viewControllerLayoutGuide type="bottom" id="bGw-Mx-hFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJg-iy-KKN">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-mZ-hCw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1J-xk-IRI" customClass="KASlideShow">
                                <rect key="frame" x="8" y="8" width="359" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YnP-i1-AmH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wag-Mc-lAs">
                                <rect key="frame" x="8" y="144" width="359" height="402"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="200" id="F2c-aG-NI4" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="56" width="359" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2c-aG-NI4" id="Qxa-DQ-THT">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-BK-4Of">
                                                    <rect key="frame" x="0.0" y="8" width="359" height="32"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Vto-Uo-s7c"/>
                                                    </constraints>
                                                </webView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXj-1l-hs1">
                                                    <rect key="frame" x="0.0" y="40" width="359" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="46u-IF-5oX"/>
                                                    </constraints>
                                                </imageView>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-bO-yz0">
                                                    <rect key="frame" x="0.0" y="145" width="359" height="47"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="vkj-Pf-d86"/>
                                                    </constraints>
                                                </webView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Fgd-bO-yz0" firstAttribute="top" secondItem="pXj-1l-hs1" secondAttribute="bottom" id="1nP-39-WpU"/>
                                                <constraint firstItem="Fgd-bO-yz0" firstAttribute="leading" secondItem="Qxa-DQ-THT" secondAttribute="leading" id="2Nj-Es-Co2"/>
                                                <constraint firstAttribute="trailing" secondItem="SWx-BK-4Of" secondAttribute="trailing" id="6C1-5p-Vrz"/>
                                                <constraint firstItem="pXj-1l-hs1" firstAttribute="leading" secondItem="Qxa-DQ-THT" secondAttribute="leading" id="CFk-CH-3ki"/>
                                                <constraint firstItem="SWx-BK-4Of" firstAttribute="top" secondItem="Qxa-DQ-THT" secondAttribute="top" constant="8" id="Oez-y2-OXa"/>
                                                <constraint firstItem="SWx-BK-4Of" firstAttribute="leading" secondItem="Qxa-DQ-THT" secondAttribute="leading" id="PyK-Mq-pKF"/>
                                                <constraint firstAttribute="bottom" secondItem="Fgd-bO-yz0" secondAttribute="bottom" constant="8" id="VMY-5Q-5SM"/>
                                                <constraint firstAttribute="trailing" secondItem="pXj-1l-hs1" secondAttribute="trailing" id="iQV-Fy-g8f"/>
                                                <constraint firstItem="pXj-1l-hs1" firstAttribute="top" secondItem="SWx-BK-4Of" secondAttribute="bottom" id="m2w-cW-Ak2"/>
                                                <constraint firstAttribute="trailing" secondItem="Fgd-bO-yz0" secondAttribute="trailing" id="rCu-Lc-5C6"/>
                                                <constraint firstItem="Fgd-bO-yz0" firstAttribute="top" secondItem="pXj-1l-hs1" secondAttribute="bottom" id="rg2-hv-TwJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageHeight" destination="46u-IF-5oX" id="who-JX-ktm"/>
                                            <outlet property="contentImageView" destination="pXj-1l-hs1" id="0CV-Dl-Pp0"/>
                                            <outlet property="detailsContentHeight" destination="vkj-Pf-d86" id="ax0-kJ-JKP"/>
                                            <outlet property="detailsWebView" destination="Fgd-bO-yz0" id="gWf-d8-S28"/>
                                            <outlet property="titleContentHeight" destination="Vto-Uo-s7c" id="6AT-6v-Ywz"/>
                                            <outlet property="titleWebView" destination="SWx-BK-4Of" id="kO0-Pv-2ZS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NO0-c5-8qQ" id="Ni3-3z-2f9"/>
                                    <outlet property="delegate" destination="NO0-c5-8qQ" id="p3N-XC-dNe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1J-xk-IRI" firstAttribute="leading" secondItem="wJg-iy-KKN" secondAttribute="leading" constant="8" id="OvN-dU-TXk"/>
                            <constraint firstItem="A1J-xk-IRI" firstAttribute="top" secondItem="Ggv-6s-lis" secondAttribute="bottom" constant="8" id="Ubo-av-osE"/>
                            <constraint firstAttribute="trailing" secondItem="1PG-mZ-hCw" secondAttribute="trailing" id="a74-fd-BDx"/>
                            <constraint firstAttribute="bottom" secondItem="1PG-mZ-hCw" secondAttribute="bottom" id="eAD-e8-YrR"/>
                            <constraint firstItem="1PG-mZ-hCw" firstAttribute="leading" secondItem="wJg-iy-KKN" secondAttribute="leading" id="exr-C0-ZqQ"/>
                            <constraint firstItem="1PG-mZ-hCw" firstAttribute="top" secondItem="wJg-iy-KKN" secondAttribute="top" id="lQd-Mp-td7"/>
                            <constraint firstItem="bGw-Mx-hFZ" firstAttribute="top" secondItem="wag-Mc-lAs" secondAttribute="bottom" constant="8" id="n9D-td-vyz"/>
                            <constraint firstItem="wag-Mc-lAs" firstAttribute="leading" secondItem="wJg-iy-KKN" secondAttribute="leading" constant="8" id="nWC-L4-7yH"/>
                            <constraint firstAttribute="trailing" secondItem="A1J-xk-IRI" secondAttribute="trailing" constant="8" id="nuf-XC-7XB"/>
                            <constraint firstItem="wag-Mc-lAs" firstAttribute="top" secondItem="A1J-xk-IRI" secondAttribute="bottom" constant="8" id="s3k-Wx-31H"/>
                            <constraint firstAttribute="trailing" secondItem="wag-Mc-lAs" secondAttribute="trailing" constant="8" id="sVi-MN-oQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJi-dh-EZi"/>
                    <connections>
                        <outlet property="homeTableView" destination="wag-Mc-lAs" id="q6g-Az-Agh"/>
                        <outlet property="slideShow" destination="A1J-xk-IRI" id="Jfx-1N-Rsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRo-uh-nvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1253.5232383808097"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t24-oV-8Il">
            <objects>
                <tabBarController id="g2E-e9-GBp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="11j-Jl-fga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lui-8s-xc8" kind="relationship" relationship="viewControllers" id="p5a-fb-NFK"/>
                        <segue destination="qL7-jO-WVE" kind="relationship" relationship="viewControllers" id="RaM-wa-XPz"/>
                        <segue destination="bNW-Jy-gQA" kind="relationship" relationship="viewControllers" id="Skj-nB-5Q3"/>
                        <segue destination="vN0-7z-6bx" kind="relationship" relationship="viewControllers" id="6yd-Zb-Skq"/>
                        <segue destination="21m-EI-lG5" kind="relationship" relationship="viewControllers" id="3qB-FU-sAb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYV-gK-CHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="-725"/>
        </scene>
        <!--Home-->
        <scene sceneID="A7b-9d-0e9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lui-8s-xc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="2lj-gI-kjY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="UiQ-XS-6IV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NO0-c5-8qQ" kind="relationship" relationship="rootViewController" id="GEc-Ot-xZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coK-8a-QXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="481"/>
        </scene>
        <!--Map-->
        <scene sceneID="lXe-fB-GaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qL7-jO-WVE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="lPr-Gy-tOF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="3e4-bd-J5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nO6-SE-etR" kind="relationship" relationship="rootViewController" id="KGG-zM-5w1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxO-Ad-Zko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sDb-cH-acy">
            <objects>
                <viewController id="XQP-TX-DOt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfx-QW-m9O"/>
                        <viewControllerLayoutGuide type="bottom" id="VbL-AZ-tae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOf-Sx-yxl">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LcB-KL-xwO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCy-2w-UpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1254"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="SHP-a6-FQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNW-Jy-gQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" id="FDJ-ax-Hfk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="GbD-u2-rnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQP-TX-DOt" kind="relationship" relationship="rootViewController" id="BLb-fg-bF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dw-1q-3yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="486"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZO8-89-PLJ">
            <objects>
                <viewController id="GhS-Q0-0Cz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsq-Mm-scd"/>
                        <viewControllerLayoutGuide type="bottom" id="mBV-Pq-NTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPi-ri-Ryu">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ao-Fm-XB6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnS-bt-EIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="1254"/>
        </scene>
        <!--Programme-->
        <scene sceneID="0iH-GJ-VpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vN0-7z-6bx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programme" id="6ci-as-55c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="5Fu-WC-fxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GhS-Q0-0Cz" kind="relationship" relationship="rootViewController" id="HeY-6C-s77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssv-W3-41Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="481"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="NvS-ym-az9">
            <objects>
                <viewController id="2LM-yH-CuA" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfQ-kL-r1D"/>
                        <viewControllerLayoutGuide type="bottom" id="XrL-Z0-yjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ox-f3-O4T">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-wf-7Jd">
                                <rect key="frame" x="150" y="156" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8Ar-RC-MY8" kind="show" id="Amq-Qc-x6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mLN-il-Nak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQz-g3-TOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="1254"/>
        </scene>
        <!--Speakers View Controller-->
        <scene sceneID="DfQ-fL-oms">
            <objects>
                <viewController id="8Ar-RC-MY8" customClass="SpeakersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WsE-Ws-z1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="RuS-AE-WzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="At6-nq-u6l">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="z4Q-mA-R1i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-zr-h1e" customClass="KASlideShow">
                                <rect key="frame" x="8" y="20" width="359" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vip-NO-S4M"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-nI-cOq">
                                <rect key="frame" x="8" y="156" width="359" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="W4A-u2-eKU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AYj-oD-Mr6">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpeakerCell" id="gmJ-x0-j1w" customClass="SpeakersCollectionViewCell">
                                        <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-lK-26W">
                                                    <rect key="frame" x="2" y="2" width="96" height="96"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0aE-fG-7rs">
                                                    <rect key="frame" x="2" y="58" width="96" height="40"/>
                                                    <color key="backgroundColor" red="0.19215686274509802" green="0.23529411764705882" blue="0.34901960784313724" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qkD-IQ-eGi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0aE-fG-7rs" secondAttribute="bottom" constant="2" id="21f-uF-3aX"/>
                                            <constraint firstItem="lfS-lK-26W" firstAttribute="leading" secondItem="gmJ-x0-j1w" secondAttribute="leading" constant="2" id="JJJ-6f-w1j"/>
                                            <constraint firstAttribute="trailing" secondItem="lfS-lK-26W" secondAttribute="trailing" constant="2" id="Xz8-wt-jaF"/>
                                            <constraint firstItem="lfS-lK-26W" firstAttribute="top" secondItem="gmJ-x0-j1w" secondAttribute="top" constant="2" id="ZWj-bB-H5Z"/>
                                            <constraint firstAttribute="bottom" secondItem="lfS-lK-26W" secondAttribute="bottom" constant="2" id="cds-oR-Css"/>
                                            <constraint firstItem="0aE-fG-7rs" firstAttribute="leading" secondItem="gmJ-x0-j1w" secondAttribute="leading" constant="2" id="iWr-3p-CE7"/>
                                            <constraint firstAttribute="trailing" secondItem="0aE-fG-7rs" secondAttribute="trailing" constant="2" id="tpg-dh-VF0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="speakerImageView" destination="lfS-lK-26W" id="4lB-n3-lKv"/>
                                            <outlet property="speakerName" destination="0aE-fG-7rs" id="ygZ-VE-va6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8Ar-RC-MY8" id="tao-tN-A7j"/>
                                    <outlet property="delegate" destination="8Ar-RC-MY8" id="dUN-Rk-bvO"/>
                                </connections>
                            </collectionView>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-RQ-jPm">
                                <rect key="frame" x="5" y="296" width="365" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mrc-RQ-jPm" firstAttribute="top" secondItem="e0b-nI-cOq" secondAttribute="bottom" constant="20" id="0QY-Qt-DLv"/>
                            <constraint firstItem="oh5-zr-h1e" firstAttribute="top" secondItem="WsE-Ws-z1Y" secondAttribute="bottom" constant="20" id="2GE-NG-aIV"/>
                            <constraint firstItem="z4Q-mA-R1i" firstAttribute="leading" secondItem="At6-nq-u6l" secondAttribute="leading" id="4i3-5o-tAM"/>
                            <constraint firstAttribute="bottom" secondItem="z4Q-mA-R1i" secondAttribute="bottom" id="8Mj-0E-uUP"/>
                            <constraint firstItem="oh5-zr-h1e" firstAttribute="leading" secondItem="At6-nq-u6l" secondAttribute="leading" constant="8" id="Cg1-5f-5KK"/>
                            <constraint firstItem="e0b-nI-cOq" firstAttribute="top" secondItem="oh5-zr-h1e" secondAttribute="bottom" constant="8" id="Euw-g5-JtI"/>
                            <constraint firstItem="RuS-AE-WzE" firstAttribute="top" secondItem="mrc-RQ-jPm" secondAttribute="bottom" constant="8" id="FAh-f6-3qe"/>
                            <constraint firstAttribute="trailing" secondItem="oh5-zr-h1e" secondAttribute="trailing" constant="8" id="FdS-sl-ANk"/>
                            <constraint firstAttribute="trailing" secondItem="z4Q-mA-R1i" secondAttribute="trailing" id="SSH-Kd-xZy"/>
                            <constraint firstAttribute="trailing" secondItem="e0b-nI-cOq" secondAttribute="trailing" constant="8" id="Z4L-me-b0W"/>
                            <constraint firstItem="z4Q-mA-R1i" firstAttribute="top" secondItem="At6-nq-u6l" secondAttribute="top" id="iEV-0m-X3s"/>
                            <constraint firstItem="mrc-RQ-jPm" firstAttribute="leading" secondItem="At6-nq-u6l" secondAttribute="leading" constant="5" id="k2w-az-ByQ"/>
                            <constraint firstAttribute="trailing" secondItem="mrc-RQ-jPm" secondAttribute="trailing" constant="5" id="kuF-rP-gdg"/>
                            <constraint firstItem="e0b-nI-cOq" firstAttribute="leading" secondItem="At6-nq-u6l" secondAttribute="leading" constant="8" id="o7Q-tZ-VnI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slideShow" destination="oh5-zr-h1e" id="Uu5-2Y-cIs"/>
                        <outlet property="speakerCollectionView" destination="e0b-nI-cOq" id="dYk-mW-qex"/>
                        <outlet property="speakerDetailWebview" destination="mrc-RQ-jPm" id="2IT-6N-ftV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjD-qu-lXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5404" y="1253.5232383808097"/>
        </scene>
        <!--More-->
        <scene sceneID="YdR-JR-ugY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21m-EI-lG5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="ZE1-lj-EL2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="exa-aS-Xhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2LM-yH-CuA" kind="relationship" relationship="rootViewController" id="n8x-99-dwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9n-0N-zC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
    </resources>
</document>
